# TennisCleanArchi

./: README.md  TennisCleanArchi.sln
.github/workflows/: api-build-deploy.yml  dev-api-build-deploy.yml  prd-api-build-deploy.yml  prod-api-build-deploy.yml
TennisCleanArchi.Application/: Startup.cs  TennisCleanArchi.Application.csproj
TennisCleanArchi.Application.Tests/: BaseTests.cs  TennisCleanArchi.Application.Tests.csproj  TestFixture.cs
TennisCleanArchi.Application.Tests/Countries/ListCountries/: ListCountriesRequestHandlerTests.cs  ListCountriesRequestValidatorTests.cs
TennisCleanArchi.Application.Tests/Players/AddPlayer/: AddPlayerRequestHandlerTests.cs  AddPlayerRequestValidatorTests.cs
TennisCleanArchi.Application.Tests/Players/GetPlayer/: GetPlayerByIdRequestHandlerTests.cs
TennisCleanArchi.Application.Tests/Players/ListPlayers/: ListPlayersRequestHandlerTests.cs  ListPlayersRequestValidatorTests.cs
TennisCleanArchi.Application.Tests/Stats/: GetSummaryStatsRequestHandlerTests.cs
TennisCleanArchi.Application/Common/: PagedResult.cs
TennisCleanArchi.Application/Common/Caching/: ICachingService.cs
TennisCleanArchi.Application/Common/Data/: IApplicationDbContext.cs
TennisCleanArchi.Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  NotFoundException.cs
TennisCleanArchi.Application/Countries/: CountryDto.cs
TennisCleanArchi.Application/Countries/ListCountries/: CountryDto.cs  ListCountriesRequest.cs  ListCountriesRequestHandler.cs  ListCountriesRequestValidator.cs
TennisCleanArchi.Application/Data/: IApplicationDbContext.cs
TennisCleanArchi.Application/Players/: PlayerDetailedDto.cs  PlayerDto.cs
TennisCleanArchi.Application/Players/AddPlayer/: AddPlayerRequest.cs  AddPlayerRequestHandler.cs  AddPlayerRequestValidator.cs
TennisCleanArchi.Application/Players/GetPlayerById/: GetPlayerByIdHandler.cs  GetPlayerByIdRequest.cs  GetPlayerByIdRequestHandler.cs  PlayerDetailedDto.cs
TennisCleanArchi.Application/Players/ListPlayers/: ListPlayersRequest.cs  ListPlayersRequestHandler.cs  ListPlayersRequestValidator.cs  PlayerDto.cs
TennisCleanArchi.Application/Stats/: StatsDto.cs
TennisCleanArchi.Application/Stats/GetSummaryStats/: GetSummaryStatsRequest.cs  GetSummaryStatsRequestHandler.cs  SummaryStatsDto.cs
TennisCleanArchi.Domain/: Country.cs  Player.cs  PlayerStats.cs  TennisCleanArchi.Domain.csproj
TennisCleanArchi.Host/: Program.cs  TennisCleanArchi.Host.csproj  TennisCleanArchi.Host.http  WeatherForecast.cs
TennisCleanArchi.Host/Controllers/: BaseController.cs  CountriesController.cs  PlayersController.cs  StatsController.cs  WeatherForecastController.cs
TennisCleanArchi.Host/Properties/: launchSettings.json
TennisCleanArchi.Infrastructure/: Startup.cs  TennisCleanArchi.Infrastructure.csproj
TennisCleanArchi.Infrastructure/Auth/: ApiKeyAuthMiddleware.cs
TennisCleanArchi.Infrastructure/Caching/: CachingService.cs  Extensions.cs
TennisCleanArchi.Infrastructure/Exceptions/: ExceptionHandlingMiddleware.cs
TennisCleanArchi.Infrastructure/OpenApi/: Extensions.cs
TennisCleanArchi.Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationSeeder.cs
TennisCleanArchi.Infrastructure/RateLimit/: Extensions.cs
TennisCleanArchi.Infrastructure/Validations/: ValidationBehavior.cs  ValidationExceptionHandlingMiddleware.cs
TennisCleanArchi.Shared/: Sex.cs
